conky.config = {
	background = false,
	double_buffer = true,

	alignment = 'bottom_left',

	border_width = 1,
	cpu_avg_samples = 2,
	default_color = '#ebdbb2',
	default_outline_color = '#ebdbb2',
	default_shade_color = '#ebdbb2',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = 1475,
	gap_y = 20 ,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 0, minimum_height = 0,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',

	show_graph_scale = false,
	show_graph_range = false,

	use_xft = true,
	xftalpha = 0.1,
	font = 'Symbols Nerd Font Mono:size=12',
    color0 = '#fe8019',
    color1 = '#ebdbb2',
};

conky.text =[[
${if_match ${exec grep -c "7" /tmp/conky_current_ws} > 0}${color0}${font 'Cousine Nerd Font:size=12:style=bold'}7:${font}${cat /tmp/conky_ws7}${color}
${else}${color1}${font 'Cousine Nerd Font:size=12:style=bold'}7:${font}${cat /tmp/conky_ws7}${color}
${endif}]];
